﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Benchmark 2: Balanced Prototype</title>
    <link rel="stylesheet" href="assets/res/app.css" type="text/css" />
    <!-- For ordering the scripts it goes from leaf all the way up -->
    <!-- Start with the MOST depedent thing then down.-->
    <script src="assets/scripts/floatingText.js"></script>
    <script src="assets/scripts/phaser.js"></script>
    <!-- First-Build UTILS-->
    <script src="assets/scripts/util/Resource.js"></script>
    <script src="assets/scripts/util/ResourceList.js"></script>
    <!-- Gui Componenets-->
    <script src="assets/scripts/gui/GameObject.js"></script>
    <script src="assets/scripts/gui/TestGraphic.js"></script>
    <script src="assets/scripts/gui/main-menu/LevelSelectGraphics.js"></script>
    <script src="assets/scripts/gui/main-menu/MainMenuGraphics.js"></script>
    <script src="assets/scripts/gui/main-menu/OptionsMenuGraphics.js"></script>
    <script src="assets/scripts/gui/main-menu/HelpMenuGraphics.js"></script>
    <script src="assets/scripts/gui/ui/BagGraphics.js"></script>
    <script src="assets/scripts/gui/ui/ActionBarGraphics.js"></script>
    <script src="assets/scripts/gui/ui/HealthAndEnergyGraphics.js"></script>
    <script src="assets/scripts/gui/ui/CharGraphics.js"></script>
    <!-- Balancing-->
    <script src="assets/scripts/balance/EventDetails.js"></script>
    <script src="assets/scripts/balance/BalanceEvent.js"></script>
    <script src="assets/scripts/balance/BalanceManager.js"></script>
    <!-- Entities -->
    <script src="assets/scripts/entities/Entity.js"></script>
    <script src="assets/scripts/entities/Player.js"></script>
    <!-- Combat -->
    <script src="assets/scripts/combat/entity_abilities/PlayerAbilities.js"></script>
    <script src="assets/scripts/combat/EnergyManager.js"></script>
    <script src="assets/scripts/combat/AbilityManager.js"></script>
    <!-- States -->
    <script src="assets/scripts/States/State.js"></script>
    <script src="assets/scripts/States/test-states/TestState.js"></script>
    <script src="assets/scripts/States/test-states/TestState2.js"></script>
    <script src="assets/scripts/States/main-menu/LevelSelectState.js"></script>
    <script src="assets/scripts/States/main-menu/MainMenuState.js"></script>
    <script src="assets/scripts/States/main-menu/OptionsMenuState.js"></script>
    <script src="assets/scripts/States/main-menu/HelpMenuState.js"></script>
    <script src="assets/scripts/States/PrototypeState.js"></script>
    <script src="assets/scripts/States/StateList.js"></script>
    <!-- Managers -->
    <script src="assets/scripts/gui/GUIManager.js"></script>
    <script src="assets/scripts/States/GameStateManager.js"></script>
    <script src="assets/scripts/util/ResourceManager.js"></script>
    <!-- Boot Strap -->
    <script src="assets/scripts/Boot.js"></script>
    
</head>
<body style="background-color: black">

    <div id="content"></div>
</body>
</html>
